<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Play View Controller-->
        <scene sceneID="LyZ-XV-Pjv">
            <objects>
                <viewController id="Lbm-1I-7qU" customClass="PlayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tLe-Cb-WQe"/>
                        <viewControllerLayoutGuide type="bottom" id="oOf-sd-O4d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oJF-ux-8Qh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="88Y-ne-6PN">
                                <rect key="frame" x="-4" y="0.0" width="328" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="ymq-Yt-Xf3"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bigGhost1" translatesAutoresizingMaskIntoConstraints="NO" id="d4g-b4-57Q">
                                <rect key="frame" x="99" y="87" width="122" height="182"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="d4g-b4-57Q" secondAttribute="height" multiplier="321:205" constant="-163.13170731707316" id="B6r-GX-VaA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMO-Xj-s42">
                                <rect key="frame" x="124" y="400" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="6Dc-IV-XSE"/>
                                    <constraint firstAttribute="width" secondItem="iMO-Xj-s42" secondAttribute="height" multiplier="1:1" id="iGo-qX-Ebv"/>
                                </constraints>
                                <state key="normal" backgroundImage="finishButton"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Dc-IV-XSE"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="didTappedFinishButton:" destination="Lbm-1I-7qU" eventType="touchUpInside" id="CaS-cc-B5g"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8j-LD-NLj">
                                <rect key="frame" x="40" y="277" width="240" height="98.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="128"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jCU-YP-EjV">
                                <rect key="frame" x="-4" y="0.0" width="328" height="66"/>
                            </adBannerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jCU-YP-EjV" firstAttribute="leading" secondItem="oJF-ux-8Qh" secondAttribute="leadingMargin" constant="-20" id="0u6-0A-ejj"/>
                            <constraint firstItem="S8j-LD-NLj" firstAttribute="leading" secondItem="oJF-ux-8Qh" secondAttribute="leadingMargin" constant="24" id="1Df-Bd-VRu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jCU-YP-EjV" secondAttribute="trailing" constant="-20" id="2iV-Dn-HkG"/>
                            <constraint firstItem="iMO-Xj-s42" firstAttribute="centerX" secondItem="oJF-ux-8Qh" secondAttribute="centerX" id="3Iy-tz-bbD"/>
                            <constraint firstItem="iMO-Xj-s42" firstAttribute="top" secondItem="S8j-LD-NLj" secondAttribute="bottom" constant="24.5" id="7GZ-xc-XXy"/>
                            <constraint firstItem="oOf-sd-O4d" firstAttribute="top" secondItem="iMO-Xj-s42" secondAttribute="bottom" constant="8" id="8Ft-LI-RZl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S8j-LD-NLj" secondAttribute="trailing" constant="24" id="E9c-xe-oAf"/>
                            <constraint firstItem="iMO-Xj-s42" firstAttribute="top" secondItem="S8j-LD-NLj" secondAttribute="bottom" constant="-20.5" id="INW-hg-v6T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iMO-Xj-s42" secondAttribute="trailing" constant="108" id="KfH-6s-v5E"/>
                            <constraint firstItem="88Y-ne-6PN" firstAttribute="leading" secondItem="oJF-ux-8Qh" secondAttribute="leadingMargin" constant="-20" id="NYi-sd-3oO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="88Y-ne-6PN" secondAttribute="trailing" constant="-20" id="OXG-Ft-Q2B"/>
                            <constraint firstItem="88Y-ne-6PN" firstAttribute="top" secondItem="oJF-ux-8Qh" secondAttribute="topMargin" id="Qq2-KM-jeA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d4g-b4-57Q" secondAttribute="trailing" constant="83" id="RoL-N1-aR8"/>
                            <constraint firstItem="S8j-LD-NLj" firstAttribute="top" secondItem="d4g-b4-57Q" secondAttribute="bottom" constant="8" id="Rqs-xC-J6i"/>
                            <constraint firstItem="jCU-YP-EjV" firstAttribute="top" secondItem="oJF-ux-8Qh" secondAttribute="topMargin" id="n6H-21-TDR"/>
                            <constraint firstItem="S8j-LD-NLj" firstAttribute="centerX" secondItem="oJF-ux-8Qh" secondAttribute="centerX" id="rgy-xw-IMH"/>
                            <constraint firstItem="d4g-b4-57Q" firstAttribute="top" secondItem="88Y-ne-6PN" secondAttribute="bottom" constant="16" id="w3B-b3-S8z"/>
                            <constraint firstItem="d4g-b4-57Q" firstAttribute="leading" secondItem="oJF-ux-8Qh" secondAttribute="leadingMargin" constant="83" id="zEk-gO-e5M"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="INW-hg-v6T"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="bannerView" destination="jCU-YP-EjV" id="C1u-1k-ik3"/>
                        <outlet property="cartoonImage" destination="d4g-b4-57Q" id="28b-nY-BAo"/>
                        <outlet property="liveScoreLabel" destination="S8j-LD-NLj" id="jlp-XB-BQh"/>
                        <segue destination="w21-KJ-acr" kind="show" identifier="scoreSegueId" id="rII-pM-Wrx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KgW-KL-5Kb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="990"/>
        </scene>
        <!--How View Controller-->
        <scene sceneID="73Q-om-BNo">
            <objects>
                <viewController id="8CR-2L-5Vd" customClass="HowViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KZy-d3-gjh"/>
                        <viewControllerLayoutGuide type="bottom" id="OHr-aT-tTV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DvZ-uV-BzZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="wCC-bK-net">
                                <rect key="frame" x="-4" y="0.0" width="328" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="tFH-mI-Wyx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbU-yV-Bek">
                                <rect key="frame" x="-4" y="389" width="328" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lbU-yV-Bek" secondAttribute="height" multiplier="328:91" id="RyA-lW-EdY"/>
                                    <constraint firstAttribute="height" constant="91" id="nGt-Kw-uU6"/>
                                </constraints>
                                <state key="normal" backgroundImage="startButton"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nGt-Kw-uU6"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="didTappedToStart:" destination="8CR-2L-5Vd" eventType="touchUpInside" id="6o8-fE-9tJ"/>
                                    <segue destination="Lbm-1I-7qU" kind="presentation" identifier="startSegueId" modalTransitionStyle="crossDissolve" id="xym-cW-OTM"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSY-OO-WVs">
                                <rect key="frame" x="18" y="90" width="284" height="283"/>
                                <connections>
                                    <segue destination="otA-qg-51r" kind="embed" id="Emt-bS-iDc"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="6" translatesAutoresizingMaskIntoConstraints="NO" id="Okx-lX-BVi">
                                <rect key="frame" x="18" y="340" width="284" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Okx-lX-BVi" firstAttribute="top" secondItem="aSY-OO-WVs" secondAttribute="bottom" constant="-33" id="MbM-yn-jXT"/>
                            <constraint firstItem="wCC-bK-net" firstAttribute="bottom" secondItem="aSY-OO-WVs" secondAttribute="top" constant="-19" id="Meo-eG-JIC"/>
                            <constraint firstItem="aSY-OO-WVs" firstAttribute="centerX" secondItem="DvZ-uV-BzZ" secondAttribute="centerX" id="QUk-rn-773"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wCC-bK-net" secondAttribute="trailing" constant="-20" id="Qg8-gQ-lJ1"/>
                            <constraint firstItem="aSY-OO-WVs" firstAttribute="leading" secondItem="DvZ-uV-BzZ" secondAttribute="leadingMargin" constant="2" id="TsO-dC-HeJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aSY-OO-WVs" secondAttribute="trailing" constant="2" id="XBk-AM-v7h"/>
                            <constraint firstItem="aSY-OO-WVs" firstAttribute="centerY" secondItem="DvZ-uV-BzZ" secondAttribute="centerY" constant="-8.5" id="Xzp-a9-tXD"/>
                            <constraint firstItem="Okx-lX-BVi" firstAttribute="leading" secondItem="aSY-OO-WVs" secondAttribute="leading" id="fQT-8L-B32"/>
                            <constraint firstItem="wCC-bK-net" firstAttribute="leading" secondItem="DvZ-uV-BzZ" secondAttribute="leadingMargin" constant="-20" id="gWI-e1-VZf"/>
                            <constraint firstItem="wCC-bK-net" firstAttribute="top" secondItem="DvZ-uV-BzZ" secondAttribute="topMargin" id="lCm-UB-SjV"/>
                            <constraint firstItem="Okx-lX-BVi" firstAttribute="trailing" secondItem="aSY-OO-WVs" secondAttribute="trailing" id="o9R-nh-kyj"/>
                            <constraint firstItem="OHr-aT-tTV" firstAttribute="top" secondItem="lbU-yV-Bek" secondAttribute="bottom" id="qES-Gp-p8C"/>
                            <constraint firstItem="lbU-yV-Bek" firstAttribute="leading" secondItem="DvZ-uV-BzZ" secondAttribute="leadingMargin" constant="-20" id="uhF-Lm-nRv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lbU-yV-Bek" secondAttribute="trailing" constant="-20" id="w3K-gX-8Oe"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="pageControl" destination="Okx-lX-BVi" id="Lda-cg-9lS"/>
                        <outlet property="verticalPageControlConstraint" destination="MbM-yn-jXT" id="Lf2-r9-Sxx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m91-kQ-nmI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="990"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="b1O-th-oh6">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="MI8-mt-RC7" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="256" height="246"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBE-fW-xAj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="1480"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="4ab-U1-dpb">
            <objects>
                <viewController id="otA-qg-51r" customClass="PageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A3h-Ks-cgC"/>
                        <viewControllerLayoutGuide type="bottom" id="hYG-wF-2pd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Oq-Gf-OkY">
                        <rect key="frame" x="0.0" y="0.0" width="284" height="283"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iad-7f-UsH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="1479.5"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="zS2-Jz-r0g">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="f2K-AV-qNG" customClass="PageContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vf1-xO-ZOs"/>
                        <viewControllerLayoutGuide type="bottom" id="Vz3-dx-Pjj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gEN-Ce-DmZ">
                        <rect key="frame" x="0.0" y="0.0" width="256" height="246"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E5R-ux-ZFO">
                                <rect key="frame" x="0.0" y="0.0" width="256" height="246"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E5R-ux-ZFO" firstAttribute="centerX" secondItem="gEN-Ce-DmZ" secondAttribute="centerX" id="HeX-u4-Qic"/>
                            <constraint firstItem="E5R-ux-ZFO" firstAttribute="centerY" secondItem="gEN-Ce-DmZ" secondAttribute="centerY" id="UU7-DK-ent"/>
                            <constraint firstItem="E5R-ux-ZFO" firstAttribute="width" secondItem="gEN-Ce-DmZ" secondAttribute="width" id="g89-z8-H64"/>
                            <constraint firstItem="E5R-ux-ZFO" firstAttribute="height" secondItem="gEN-Ce-DmZ" secondAttribute="height" id="iDZ-Jr-BrL"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="256" height="246"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="E5R-ux-ZFO" id="i36-ym-25x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RpX-Tj-SzU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="1480"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkg-w8-rI4">
                                <rect key="frame" x="-4" y="391" width="160" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fkg-w8-rI4" secondAttribute="height" multiplier="186:103" id="KQk-I0-8YY"/>
                                </constraints>
                                <state key="normal" backgroundImage="play"/>
                                <connections>
                                    <action selector="didTappedPlayButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Rn-Dv-VYc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEX-hL-QgK">
                                <rect key="frame" x="164" y="391" width="160" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nEX-hL-QgK" secondAttribute="height" multiplier="186:103" id="Bjc-EB-cla"/>
                                </constraints>
                                <state key="normal" backgroundImage="how"/>
                                <connections>
                                    <action selector="didTappedHowButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CsM-TG-aRK"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="g4D-tB-w7o">
                                <rect key="frame" x="43" y="103" width="233" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="g4D-tB-w7o" secondAttribute="height" multiplier="280:213" id="k87-c5-SqC"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="ljp-OU-PI9">
                                <rect key="frame" x="-4" y="0.0" width="328" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="i8e-dp-V2o"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tinyPac" translatesAutoresizingMaskIntoConstraints="NO" id="cLx-Ba-aKx">
                                <rect key="frame" x="198.5" y="302.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Dww-qO-d3Q"/>
                                    <constraint firstAttribute="width" secondItem="cLx-Ba-aKx" secondAttribute="height" multiplier="1:1" id="mzv-Xi-Qc8"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tinyGhost" translatesAutoresizingMaskIntoConstraints="NO" id="1EC-JO-P08">
                                <rect key="frame" x="86" y="302.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="hYD-Mg-x9x"/>
                                    <constraint firstAttribute="width" secondItem="1EC-JO-P08" secondAttribute="height" multiplier="1:1" id="k71-IY-lts"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ljp-OU-PI9" secondAttribute="trailing" constant="-20" id="1Gm-mq-pEF"/>
                            <constraint firstItem="g4D-tB-w7o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6fD-Ni-Vxx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g4D-tB-w7o" secondAttribute="trailing" constant="28" id="7ye-Vc-aEf"/>
                            <constraint firstItem="g4D-tB-w7o" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.8" id="8bM-Fp-5zA"/>
                            <constraint firstItem="nEX-hL-QgK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="C1l-fh-BS9"/>
                            <constraint firstItem="1EC-JO-P08" firstAttribute="centerX" secondItem="g4D-tB-w7o" secondAttribute="centerX" multiplier="0.7" id="Mjb-0k-DdR"/>
                            <constraint firstItem="ljp-OU-PI9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="OFN-QO-d2z"/>
                            <constraint firstItem="ljp-OU-PI9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="PHL-NB-fFR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nEX-hL-QgK" secondAttribute="bottom" id="Rze-E7-f68"/>
                            <constraint firstItem="fkg-w8-rI4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="S6j-4H-VYO"/>
                            <constraint firstItem="cLx-Ba-aKx" firstAttribute="centerX" secondItem="g4D-tB-w7o" secondAttribute="centerX" multiplier="1.4" id="WuD-wA-0bi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fkg-w8-rI4" secondAttribute="bottom" id="c7x-pc-XtT"/>
                            <constraint firstItem="g4D-tB-w7o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="27" id="cfs-n1-6CN"/>
                            <constraint firstItem="cLx-Ba-aKx" firstAttribute="top" secondItem="g4D-tB-w7o" secondAttribute="bottom" constant="22.5" id="hbk-vN-Psh"/>
                            <constraint firstItem="fkg-w8-rI4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="lHp-Io-Rni"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nEX-hL-QgK" secondAttribute="trailing" constant="-20" id="wwy-oX-v5f"/>
                            <constraint firstItem="1EC-JO-P08" firstAttribute="top" secondItem="g4D-tB-w7o" secondAttribute="bottom" constant="22.5" id="xMy-Nb-nfB"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="headerImage" destination="ljp-OU-PI9" id="UR5-gJ-yud"/>
                        <outlet property="howButton" destination="nEX-hL-QgK" id="Vpt-6G-bry"/>
                        <outlet property="logoImage" destination="g4D-tB-w7o" id="jSK-Rd-z1b"/>
                        <outlet property="playButton" destination="fkg-w8-rI4" id="2se-2h-kaV"/>
                        <outlet property="verticalDistanceGhostConstraint" destination="xMy-Nb-nfB" id="Agm-sg-uRD"/>
                        <outlet property="verticalDistancePacConstraint" destination="hbk-vN-Psh" id="3Wn-wY-XtC"/>
                        <segue destination="8CR-2L-5Vd" kind="presentation" identifier="howSegueId" modalTransitionStyle="crossDissolve" id="CnU-06-UVk"/>
                        <segue destination="Lbm-1I-7qU" kind="presentation" identifier="playSegueId" modalTransitionStyle="crossDissolve" id="QFo-P8-XT6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509" y="301"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="57K-ui-8LB">
            <objects>
                <viewController id="w21-KJ-acr" customClass="ScoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dhg-XZ-ldz"/>
                        <viewControllerLayoutGuide type="bottom" id="eWS-B2-W4m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NUR-V0-Tiq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="oui-EY-4yE">
                                <rect key="frame" x="-4" y="0.0" width="328" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="qr1-yE-iBC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqE-9S-p3E">
                                <rect key="frame" x="-4" y="391" width="160" height="88.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jqE-9S-p3E" secondAttribute="height" multiplier="187:104" id="vED-hO-zRb"/>
                                </constraints>
                                <state key="normal" backgroundImage="retry"/>
                                <connections>
                                    <action selector="didTappedRetryButton:" destination="w21-KJ-acr" eventType="touchUpInside" id="aAf-58-LpK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzF-pm-43q">
                                <rect key="frame" x="164" y="391" width="160" height="88.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bzF-pm-43q" secondAttribute="height" multiplier="187:104" id="bYA-he-0bC"/>
                                </constraints>
                                <state key="normal" backgroundImage="home"/>
                                <connections>
                                    <action selector="didTappedHomeButton:" destination="w21-KJ-acr" eventType="touchUpInside" id="Jcx-JL-gwh"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scoreBoard" translatesAutoresizingMaskIntoConstraints="NO" id="lhz-7N-t92">
                                <rect key="frame" x="82" y="110" width="155" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lhz-7N-t92" secondAttribute="height" multiplier="105:67" id="0It-Hg-090"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mariana Arraes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quv-Bg-zwW">
                                <rect key="frame" x="16" y="90" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lok-bH-rwU">
                                <rect key="frame" x="16" y="217" width="288" height="166.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goldenGhostOFF" translatesAutoresizingMaskIntoConstraints="NO" id="LkQ-p2-Q2j">
                                        <rect key="frame" x="39" y="15.5" width="96" height="96"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="LkQ-p2-Q2j" secondAttribute="height" multiplier="1:1" id="rpc-je-M26"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diamondGhostOFF" translatesAutoresizingMaskIntoConstraints="NO" id="9fT-uv-P3g">
                                        <rect key="frame" x="152" y="15.5" width="96" height="96"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9fT-uv-P3g" secondAttribute="height" multiplier="1:1" id="WdG-Zc-tUc"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timberGhostON" translatesAutoresizingMaskIntoConstraints="NO" id="fUS-F1-P0j">
                                        <rect key="frame" x="83" y="3.5" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fUS-F1-P0j" secondAttribute="height" multiplier="1:1" id="SxP-Rj-gSC"/>
                                            <constraint firstAttribute="height" constant="120" id="zoe-NW-OFl"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="messageDiamond" translatesAutoresizingMaskIntoConstraints="NO" id="zea-mV-TNm">
                                        <rect key="frame" x="88" y="137" width="111" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="HSH-Tl-3tf"/>
                                            <constraint firstAttribute="width" secondItem="zea-mV-TNm" secondAttribute="height" multiplier="111:29" id="Ie3-WM-taK"/>
                                            <constraint firstAttribute="width" constant="111" id="pTk-vY-J7O"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="HSH-Tl-3tf"/>
                                                <exclude reference="pTk-vY-J7O"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zea-mV-TNm" firstAttribute="leading" secondItem="Lok-bH-rwU" secondAttribute="leading" constant="88" id="08C-jW-9Hj"/>
                                    <constraint firstItem="fUS-F1-P0j" firstAttribute="leading" secondItem="LkQ-p2-Q2j" secondAttribute="trailing" constant="-52" id="0sq-eT-0sc"/>
                                    <constraint firstItem="LkQ-p2-Q2j" firstAttribute="height" secondItem="fUS-F1-P0j" secondAttribute="height" multiplier="0.8" id="1by-kC-NOd"/>
                                    <constraint firstItem="fUS-F1-P0j" firstAttribute="centerX" secondItem="Lok-bH-rwU" secondAttribute="centerX" constant="-1" id="1ci-QZ-qey"/>
                                    <constraint firstItem="9fT-uv-P3g" firstAttribute="leading" secondItem="fUS-F1-P0j" secondAttribute="trailing" constant="-51" id="7V4-wE-hw8"/>
                                    <constraint firstItem="zea-mV-TNm" firstAttribute="top" secondItem="fUS-F1-P0j" secondAttribute="bottom" constant="13.5" id="BkN-f2-7FP"/>
                                    <constraint firstAttribute="trailing" secondItem="zea-mV-TNm" secondAttribute="trailing" constant="89" id="DmX-rc-Bt6"/>
                                    <constraint firstItem="9fT-uv-P3g" firstAttribute="width" secondItem="fUS-F1-P0j" secondAttribute="width" id="HCF-zD-sSc"/>
                                    <constraint firstItem="zea-mV-TNm" firstAttribute="centerX" secondItem="Lok-bH-rwU" secondAttribute="centerX" id="HJW-5B-8sm"/>
                                    <constraint firstItem="LkQ-p2-Q2j" firstAttribute="centerY" secondItem="fUS-F1-P0j" secondAttribute="centerY" id="IXt-BE-USw"/>
                                    <constraint firstItem="fUS-F1-P0j" firstAttribute="centerY" secondItem="Lok-bH-rwU" secondAttribute="centerY" constant="-20" id="ImX-8o-5GV"/>
                                    <constraint firstItem="LkQ-p2-Q2j" firstAttribute="width" secondItem="fUS-F1-P0j" secondAttribute="width" id="bqQ-R9-sHe"/>
                                    <constraint firstItem="9fT-uv-P3g" firstAttribute="centerY" secondItem="fUS-F1-P0j" secondAttribute="centerY" id="iq4-KW-ckj"/>
                                    <constraint firstItem="9fT-uv-P3g" firstAttribute="height" secondItem="fUS-F1-P0j" secondAttribute="height" multiplier="0.8" id="ufM-ix-SIx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bqQ-R9-sHe"/>
                                        <exclude reference="HCF-zD-sSc"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5001" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cB2-As-5Ho">
                                <rect key="frame" x="93" y="124" width="133" height="70.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="59"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuR-gk-Wxf">
                                <rect key="frame" x="136" y="188" width="47.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99221341190000001" green="1" blue="0.98652966220000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Lok-bH-rwU" secondAttribute="trailing" id="2Su-zj-w9a"/>
                            <constraint firstItem="cB2-As-5Ho" firstAttribute="centerX" secondItem="lhz-7N-t92" secondAttribute="centerX" id="7FP-rG-fwU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bzF-pm-43q" secondAttribute="trailing" constant="-20" id="7a4-lQ-C8J"/>
                            <constraint firstItem="Lok-bH-rwU" firstAttribute="top" secondItem="lhz-7N-t92" secondAttribute="bottom" constant="8" id="7nF-Ct-6yz"/>
                            <constraint firstItem="lhz-7N-t92" firstAttribute="leading" secondItem="NUR-V0-Tiq" secondAttribute="leadingMargin" constant="66" id="96h-NP-Sa3"/>
                            <constraint firstItem="cB2-As-5Ho" firstAttribute="centerY" secondItem="lhz-7N-t92" secondAttribute="centerY" constant="-17" id="9aY-An-hrv"/>
                            <constraint firstItem="HuR-gk-Wxf" firstAttribute="centerX" secondItem="cB2-As-5Ho" secondAttribute="centerX" id="AqV-xS-1Iz"/>
                            <constraint firstItem="lhz-7N-t92" firstAttribute="centerX" secondItem="NUR-V0-Tiq" secondAttribute="centerX" id="ClS-0X-cdG"/>
                            <constraint firstItem="quv-Bg-zwW" firstAttribute="trailing" secondItem="NUR-V0-Tiq" secondAttribute="trailingMargin" id="Cti-N1-hrM"/>
                            <constraint firstItem="quv-Bg-zwW" firstAttribute="centerX" secondItem="lhz-7N-t92" secondAttribute="centerX" id="GV0-5T-qNp"/>
                            <constraint firstItem="bzF-pm-43q" firstAttribute="top" secondItem="Lok-bH-rwU" secondAttribute="bottom" constant="8" id="H0D-Xk-Fip"/>
                            <constraint firstItem="HuR-gk-Wxf" firstAttribute="top" secondItem="cB2-As-5Ho" secondAttribute="bottom" constant="-6.5" id="KdN-uO-3og"/>
                            <constraint firstItem="jqE-9S-p3E" firstAttribute="width" secondItem="NUR-V0-Tiq" secondAttribute="width" multiplier="0.5" id="NX8-ow-rwQ"/>
                            <constraint firstItem="jqE-9S-p3E" firstAttribute="leading" secondItem="NUR-V0-Tiq" secondAttribute="leadingMargin" constant="-20" id="Pqz-ka-hpR"/>
                            <constraint firstItem="cB2-As-5Ho" firstAttribute="height" secondItem="lhz-7N-t92" secondAttribute="height" constant="-32" id="QiC-Fl-ijF"/>
                            <constraint firstItem="cB2-As-5Ho" firstAttribute="top" secondItem="lhz-7N-t92" secondAttribute="top" id="SXY-lr-1z0"/>
                            <constraint firstItem="bzF-pm-43q" firstAttribute="width" secondItem="NUR-V0-Tiq" secondAttribute="width" multiplier="0.5" id="TSD-Um-QfL"/>
                            <constraint firstItem="cB2-As-5Ho" firstAttribute="centerY" secondItem="lhz-7N-t92" secondAttribute="centerY" id="ZPJ-LY-ZZQ"/>
                            <constraint firstItem="eWS-B2-W4m" firstAttribute="top" secondItem="bzF-pm-43q" secondAttribute="bottom" id="bq4-6d-cmg"/>
                            <constraint firstItem="eWS-B2-W4m" firstAttribute="top" secondItem="jqE-9S-p3E" secondAttribute="bottom" id="dIj-i6-vSk"/>
                            <constraint firstItem="lhz-7N-t92" firstAttribute="top" secondItem="oui-EY-4yE" secondAttribute="bottom" constant="39" id="gH1-lV-xZG"/>
                            <constraint firstItem="oui-EY-4yE" firstAttribute="leading" secondItem="NUR-V0-Tiq" secondAttribute="leadingMargin" constant="-20" id="izF-u0-oem"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lhz-7N-t92" secondAttribute="trailing" constant="67" id="jeV-zV-1GY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oui-EY-4yE" secondAttribute="trailing" constant="-20" id="ms3-KB-UQJ"/>
                            <constraint firstItem="quv-Bg-zwW" firstAttribute="leading" secondItem="NUR-V0-Tiq" secondAttribute="leadingMargin" id="mwg-OF-emm"/>
                            <constraint firstItem="oui-EY-4yE" firstAttribute="top" secondItem="NUR-V0-Tiq" secondAttribute="topMargin" id="u8x-Nt-xM0"/>
                            <constraint firstItem="Lok-bH-rwU" firstAttribute="leading" secondItem="NUR-V0-Tiq" secondAttribute="leadingMargin" id="wMv-Ig-HBQ"/>
                            <constraint firstItem="lhz-7N-t92" firstAttribute="top" secondItem="quv-Bg-zwW" secondAttribute="bottom" constant="-1" id="whd-vn-kb6"/>
                            <constraint firstItem="HuR-gk-Wxf" firstAttribute="bottom" secondItem="lhz-7N-t92" secondAttribute="bottom" id="xl8-ZW-PbQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9aY-An-hrv"/>
                                <exclude reference="QiC-Fl-ijF"/>
                                <exclude reference="SXY-lr-1z0"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="classificationTextImage" destination="zea-mV-TNm" id="WOk-Va-lSt"/>
                        <outlet property="leftBadgeImage" destination="LkQ-p2-Q2j" id="CXd-Hx-btl"/>
                        <outlet property="middleBadgeImage" destination="fUS-F1-P0j" id="flt-F0-RLZ"/>
                        <outlet property="playerNameLabel" destination="quv-Bg-zwW" id="18h-Me-gzO"/>
                        <outlet property="pointsLabel" destination="HuR-gk-Wxf" id="hqi-VU-aA9"/>
                        <outlet property="rightBadgeImage" destination="9fT-uv-P3g" id="ABS-UF-fvI"/>
                        <outlet property="scoreBoardImage" destination="lhz-7N-t92" id="ch1-ND-TDw"/>
                        <outlet property="scoreLabel" destination="cB2-As-5Ho" id="5cJ-B7-gZn"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="homeSegueId" modalTransitionStyle="crossDissolve" id="tJb-c7-FwB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPX-7K-5vK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="990"/>
        </scene>
    </scenes>
    <resources>
        <image name="bigGhost1" width="312" height="344"/>
        <image name="diamondGhostOFF" width="169" height="169"/>
        <image name="finishButton" width="315" height="315"/>
        <image name="goldenGhostOFF" width="169" height="169"/>
        <image name="header" width="750" height="144"/>
        <image name="home" width="374" height="224"/>
        <image name="how" width="371" height="222"/>
        <image name="logo" width="718" height="529"/>
        <image name="messageDiamond" width="270" height="73"/>
        <image name="play" width="371" height="222"/>
        <image name="retry" width="374" height="224"/>
        <image name="scoreBoard" width="462" height="322"/>
        <image name="startButton" width="750" height="222"/>
        <image name="timberGhostON" width="236" height="236"/>
        <image name="tinyGhost" width="82" height="91"/>
        <image name="tinyPac" width="78" height="78"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="QFo-P8-XT6"/>
    </inferredMetricsTieBreakers>
</document>
